version: "3"

services:
    php:
        container_name: prj02-php
        restart: always
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
            args:
                user: "srv"
                uid: 1000
                env: "prod"
        expose:
            - "9000"
        extra_hosts:
            - "host.docker.internal:host-gateway"
        volumes:
            - ./docker/php/prod.conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
            - ./docker/php/prod.conf.d/www.conf:/usr/local/etc/php-fpm.d/www.conf
            - ./:/var/www
        depends_on:
            - mysql
        networks:
            - prj02-app

    webserver:
        container_name: prj02-webserver
        restart: always
        image: nginx:latest
        ports:
            - "127.0.0.1:${APP_PORT:-8090}:80"
        volumes:
            - ./docker/nginx/prod.conf:/etc/nginx/conf.d/default.conf
            - ./:/var/www
        depends_on:
            - php
        networks:
            - prj02-app

    mysql:
        container_name: prj02-mysql
        restart: always
        image: mysql:latest
        expose:
            - "3306"
        volumes:
            - database_data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_DATABASE: project
            MYSQL_USER: project
            MYSQL_PASSWORD: project
        networks:
            - prj02-app

networks:
    prj02-app:
        driver: bridge

volumes:
    database_data:
